<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #para {
            text-transform: capitalize;
            text-decoration: underline overline line-through blink;
        }
        a {
            text-decoration: none;
        }
        #pall {
            font:italic bold 12px/20px arial,sans-serif;
        }
        a:link {
            color:red;
            background-color:gray;
        }
        a:visited {color: yellow;background-color: black;}
        a:hover {color: green;background-color: yellow;}
        a:active {color: blue;background-color: purple;}
    </style>
</head>
<body>
    <p id="para">this is very easy.</p>
    <a href="http://www.baidu.com">链接到百度</a><br />
    <p><i>斜体字体</i></p>
    <a href="http://www.baidu.com" target="_self">点击链接进行跳转；</a>
</body>
</html>