<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建链接框</title>
    <style>
        a:link,a:visited {
            display: block;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #98bf21;
            font-weight: bold;
            width: 120px;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover,a:active {
            background-color: #7A991A;
        }
        ul.square {
            list-style-type: square;
        }
        ul.circle {
            list-style-type: circle;
        }
        ul.disc {
            list-style-type: disc;
        }
        ul.lower-roman {
            list-style-type:lower-roman ;
        }
        ul.upper-roman {
            list-style-type:upper-roman ;
        }
        ul.lower-latin {
            list-style-type:lower-latin ;
        }
        ul.upper-latin {
            list-style-type:upper-latin ;
        }
        ul.lower-alpha {
            list-style-type: lower-alpha;
        }
        ul.upper-alpha {
            list-style-type: upper-alpha;
        }
        ul.lower-greek {
            list-style-type:lower-greek ;
        }
        ul.cjk-ideographic{
            list-style-type: cjk-ideographic;
        }
    </style>
</head>
<body>
    <a href="http://www.w3school.com.cn">w3school</a><br />
        <ul class="disc">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul class="square">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul class="circle">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul class="lower-roman">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul class="upper-roman">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
         </ul>
         <ul class="lower-latin">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul class="upper-latin">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul class="lower-alpha">
                <li>咖啡</li>
                <li>茶</li>
                <li>可口可乐</li>
            </ul>
            <ul class="upper-alpha">
                <li>咖啡</li>
                <li>茶</li>
                <li>可口可乐</li>
            </ul>
            <ul class="lower-greek">
                    <li>咖啡</li>
                    <li>茶</li>
                    <li>可口可乐</li>
                </ul>
                <ul class="cjk-ideographic">
                        <li>咖啡</li>
                        <li>茶</li>
                        <li>可口可乐</li>
                    </ul>

</body>
</html>