<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片库以及图片的透明度</title>
    <style>
        div.img {
            float: left;
            border:1px solid #bebebe;
            margin: 3px;
            height: auto;
            width: auto;
            text-align: center;
        }
        div.img img {
            display: block;
            margin: 3px;
            border: 1px solid #bebebe;
            opacity: 0.4;
        }
        div.img a:hover img {
            border:1px solid #333333;
            opacity: 1.0;
        }
        div.desc {
            text-align: center;
            font-weight: normal;
            font-size: 0.8em;
            width: 150px;
            margin: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <div class="img">
        <a href="girl.jpg" href="_blank">
            <img src="girl.jpg" alt="girl" width="160px" height="160px" />
        </a>
        <div class="desc">在此处添加对图像的描述</div>
    </div>
    <div class="img">
        <a href="flower.jpg" href="_blank">
            <img src="flower.jpg" alt="girl" width="160px" height="160px" />
        </a>
        <div class="desc">在此处添加对图像的描述</div>
    </div>
    <div class="img">
        <a href="girl.jpg" href="_blank">
            <img src="girl.jpg" alt="girl" width="160px" height="160px" />
        </a>
        <div class="desc">在此处添加对图像的描述</div>
    </div>
    
</body>
</html>