<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2d转换</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: pink;
            font-weight: bold;
            font-size: 1.2em;
            border: 1px solid black;
        }
        div.translate {
            margin: 10px;
            transform: translate(100px,100px);
        }
        div.rotate {
            margin: 10px;
            transform: rotate(30deg);
        }
        div.scale {
            margin: 10px;
            transform: scale(2,3);
        }
        div.skew {
            margin: 10px;
            transform: skew(30deg,20deg);
        }
        div.matrix {
            margin: 10px;
            transform: matrix(0.866,0.5,-0.5,0.866,0,0);
        }
    </style>
</head>
<body>
    <div>你好，这是一个div元素。</div>
    <div class="translate">你好，这是一个div元素-translate。</div>
    <div class="rotate">你好，这是一个div元素-rotate。</div>
    <div class="scale">你好，这是一个div元素-scale。</div>
    <div class="skew">你好，这是一个div元素-skew。</div>
    <div class="matrix">你好，这是一个div元素-matrix。</div>
    
</body>
</html>