<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多边形的绘制过程</title>
    <style>
        #trangle {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 20px;
            border-color:transparent transparent red transparent;
        }
        #right-trangle {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width:0px 0px 40px 40px;
            border-color: transparent transparent black transparent;
        }
        #right-trapezoid {
            width: 200px;
            height: 0px;
            border-style: solid;
            border-width:0px 45px 90px 45px;
            border-color: transparent transparent pink transparent;
        }
        #top-trapezoid {
            width: 200px;
            height: 0px;
            border-style: solid;
            border-width:0px 0px 90px 90px;
            border-color: transparent transparent green transparent;
            
        }
        #bottom-trapezoid {
            width: 200px;
            height: 0px;
            border-style: solid;
            border-width:90px 45px 0px 45px;
            border-color: yellow transparent transparent transparent;
        }
        #left-trapezoid {
            width: 200px;
            height: 0px;
            border-style: solid;
            border-width:0px 90px 90px 0px;
            border-color: transparent transparent gray transparent;
        }
    </style>
</head>
<body>
    <div id='trangle'></div>
    <div id='right-trangle'></div>
    <div id='right-trapezoid'></div>
    <div id='top-trapezoid'></div>
    <div id='bottom-trapezoid'></div>
    <div id='left-trapezoid'></div>
</body>
</html>